{{- if or .Values.postgresdb.postgresdbExternal.enabled .Values.postgresdb.postgresdbInternal.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "edgedb.fullname" . }}-backend
  labels:
    {{- include "edgedb.labels" . | nindent 4 }}
data:
  {{- if .Values.postgresdb.postgresdbExternal.enabled }}
  EDGEDB_SERVER_BACKEND_DSN: {{ .Values.postgresdb.postgresdbExternal.dsn | b64enc }}
  {{- else }}
  EDGEDB_SERVER_BACKEND_DSN: {{ printf "postgres://%s:%s@%s-rw.%s.svc.cluster.local:5432/%s" .Values.postgresdb.postgresdbInternal.auth.username .Values.postgresdb.postgresdbInternal.auth.password (include "edgedb.postgres.name" .) .Release.Namespace .Values.postgresdb.postgresdbInternal.auth.database | b64enc }}
  {{- end }}
{{- end }}
