{{- if .Values.postgresdb.postgresdbInternal.enabled | default false }}
apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
metadata:
  name: {{ include "edgedb.postgres.name" . }}-auth
  labels:
    {{- include "edgedb.postgres.labels" . | nindent 4 }}
data:
  password: {{ printf .Values.postgresdb.postgresdbInternal.auth.password | b64enc }}
  username: {{ printf .Values.postgresdb.postgresdbInternal.auth.username | b64enc }}
{{- end }}
